eureka.client.serviceUrl.defaultZone=http://root:123456@peer1.com:7901/eureka/

server.port=8094

spring.application.name=eureka-zuul

zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=eureka-ribbon

zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=eureka-feign
zuul.sensitive-headers=

consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#\u8C03\u8BD5\u7684\u65F6\u5019\uFF0C\u770B\u7F51\u5173\u8BF7\u6C42\u7684\u5730\u5740\uFF0C\u4EE5\u53CA \u6620\u5C04\u662F\u5426\u6B63\u786E\u3002\u7F51\u5173\u8BF7\u6C42\u6709\u8BEF\u65F6\uFF0C\u53EF\u4EE5\u901A\u8FC7\u6B64\u5904\u6392\u67E5\u9519\u8BEF\u3002
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

spring.boot.admin.client.url=http://localhost:8070