

eureka.client.serviceUrl.defaultZone=http://root:123456@peer1.com:7901/eureka/

server.port=8091

spring.application.name=eureka-feign

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

spring.main.allow-bean-definition-overriding=true