
spring.application.name=springcloud-dubbo-consumer
dubbo.scan.base-packages=com.learning.springcloud.dubbo.service
dubbo.consumer.check=false
dubbo.registry.check=false
server.port=8089
dubbo.registry.address=zookeeper://192.168.3.23:2181
dubbo.metadata-report.address=zookeeper://192.168.3.23:2181
dubbo.config-center.address=zookeeper://192.168.3.23:2181

