

eureka.client.serviceUrl.defaultZone=http://root:123456@peer1.com:7901/eureka/

server.port=8082

spring.application.name=eureka-client

#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(ms)
#ribbon.ConnectTimeout=10000

#\u4E1A\u52A1\u903B\u8F91\u8D85\u65F6\u65F6\u95F4(ms)
#ribbon.ReadTimeout=2000

#\u540C\u4E00\u53F0\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570,\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
#ribbon.MaxAutoRetries=3
#\u91CD\u8BD5\u8D1F\u8F7D\u5747\u8861\u5176\u4ED6\u7684\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570,\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
#ribbon.MaxAutoRetriesNextServer=3
#\u662F\u5426\u6240\u6709\u64CD\u4F5C\u90FD\u91CD\u8BD5
#ribbon.OkToRetryOnAllOperations=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8070

eureka.instance.metadata-map.version=v2
eureka.instance.metadata-map.app-name=${spring.application.name}