

eureka.client.serviceUrl.defaultZone=http://root:123456@peer1.com:7901/eureka/

server.port=8081

spring.application.name=eureka-client

#\u5728client\u7AEF\u914D\u7F6E\uFF1A\u5C06\u81EA\u5DF1\u771F\u6B63\u7684\u5065\u5EB7\u72B6\u6001\u4F20\u64AD\u5230server\u3002
eureka.client.healthcheck.enabled=true

