


eureka.client.serviceUrl.defaultZone=http://root:123456@peer1.com:7901/eureka/

server.port=8088

spring.application.name=eureka-client-seata-business
        
logging.level.root=info

spring.cloud.alibaba.seata.tx-service-group=fbs_tx_group
#spring.cloud.alibaba.seata.tx-service-group=${spring.application.name}-fescar-service-group