

server.port=8070

spring.application.name=admin-server

#spring.security.user.name=root
#spring.security.user.password=123456


spring.mail.host=smtp.qq.com
spring.mail.username=297177122@qq.com
# \u8FD9\u4E2A\u5730\u65B9\u4F7F\u7528\u7684\u4E0D\u662F\u90AE\u7BB1\u7684\u5BC6\u7801\uFF0C\u800C\u662F\u6388\u6743\u7801\uFF08\u5982\u4F55\u83B7\u53D6QQ\u90AE\u7BB1\u6388\u6743\u7801\uFF0C\u81EA\u884C\u767E\u5EA6\uFF09
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u6536\u4EF6\u90AE\u7BB1
spring.boot.admin.notify.mail.to=297177122@qq.com
# \u53D1\u4EF6\u90AE\u7BB1
spring.boot.admin.notify.mail.from=297177122@qq.com