
server.port=8094

spring.application.name=eureka-config-server

spring.cloud.config.server.git.uri=https://github.com/over-spaces/xx-learning-springcloud/
spring.cloud.config.server.git.searchPaths=resources
spring.cloud.config.label=springcloud-eureka-config-server
#\u5982\u679CGit\u4ED3\u5E93\u4E3A\u516C\u5F00\u4ED3\u5E93\uFF0C\u53EF\u4EE5\u4E0D\u586B\u5199\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=