

eureka.client.serviceUrl.defaultZone=http://peer1.com:7901/eureka/

server.port=8091

spring.application.name=eureka-ribbon

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
