

server.port=8081


spring.application.name=dubbo-provider
dubbo.scan.base-packages=com.learning.springcloud.dubbo.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=192.168.101.5
dubbo.registry.address=zookeeper://192.168.150.13:2181