server.port=8088


spring.application.name=springcloud-dubbo-provider
dubbo.scan.base-packages=com.learning.springcloud.dubbo.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=10.0.0.59
dubbo.registry.address=zookeeper://192.168.3.23:2181

